#Mon, 10 Aug 2015 18:08:43 -0400
project.version.major=1
project.version.minor=0
project.version.feature=0
project.version.patch=1
project.version.next.buildnumber=12



publish.version=1.0.0.1.11
publish.date=now
publish.by=user\: levancho
