# JLFUploaderX2

./: README.md  index.html  params.json
JLFUploaderX2-lib/: RELEASE_NOTES.txt  build.properties  build.xml  ivy.xml  version.properties
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/authorizer/: Authorizer.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/authorizer/impl/: DefaultAuthorizer.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/exception/: AuthorizationException.java  BadRequestException.java  FileCorruptedException.java  FileStillProcessingException.java  InvalidCrcException.java  JavaFileUploaderException.java  MissingParameterException.java  UploadIsCurrentlyDisabled.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/identifier/: IdentifierProvider.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/identifier/impl/: DefaultIdentifierProvider.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/json/: CRCResult.java  FileStateJson.java  FileStateJsonBase.java  InitializationConfiguration.java  PrepareUploadJson.java  ProgressJson.java  SimpleJsonObject.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/limiter/: RateLimiter.java  RateLimiterConfigurationManager.java  RequestUploadProcessingConfiguration.java  UploadProcessingConfiguration.java  UploadProcessingOperation.java  UploadProcessingOperationManager.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/logic/: UploadProcessor.java  UploadServletAsyncProcessor.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/notifier/: JLFUListener.java  JLFUListenerAdapter.java  JLFUListenerPropagator.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/notifier/utils/: GenericPropagator.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/staticstate/: FileDeleter.java  JavaLargeFileUploaderService.java  StaticStateDirectoryManager.java  StaticStateIdentifierManager.java  StaticStateManager.java  StaticStateRootFolderProvider.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/staticstate/entities/: FileProgressStatus.java  StaticFileState.java  StaticStatePersistedOnFileSystemEntity.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/utils/: CRCHelper.java  ClientToFilesMap.java  ConditionProvider.java  ImportedFilesCleaner.java  LimitingList.java  ProgressCalculator.java  ProgressManager.java  RemainingTimeEstimator.java  UnitConverter.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/web/: ThreadLocalReqResSaverFilter.java  UploadServlet.java  UploadServletAction.java  UploadServletAsync.java  UploadServletAsyncListenerAdapter.java  UploadServletParameter.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/largefile/web/utils/: ExceptionCodeMappingHelper.java  FileUploadConfiguration.java  FileUploadManagerFilter.java  FileUploaderHelper.java  RequestComponentContainer.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/resumable/: HttpUtils.java  ResumableInfo.java  ResumableInfoStorage.java  UploadServlet.java
JLFUploaderX2-lib/src/main/java/com/github/levancho/jsuplaoder/spring/: JSMBeanExporter.java
JLFUploaderX2-lib/src/main/resources/: log4j.properties
JLFUploaderX2-lib/src/test/java/: uploader.test.properties
JLFUploaderX2-lib/src/test/java/com/github/levancho/authorizer/: DefaultAuthorizerTest.java
JLFUploaderX2-lib/src/test/java/com/github/levancho/fileuploader/limiter/: RateLimiterConfigurationManagerTest.java  RateLimiterTest.java  UploadProcessingOperationManagerTest.java
JLFUploaderX2-lib/src/test/java/com/github/levancho/fileuploader/logic/: UploadProcessorTest.java  UploadServletAsyncProcessorTest.java
JLFUploaderX2-lib/src/test/java/com/github/levancho/fileuploader/util/: RootFolderProvider.java  StaticStateIdentifierManagerForTestProvider.java
JLFUploaderX2-lib/src/test/java/com/github/levancho/fileuploader/utils/: ImportedFilesCleanerTest.java  LimitingListTest.java  ProgressCalculatorTest.java  ProgressManagerTest.java  RemainingTimeEstimatorTest.java
JLFUploaderX2-lib/src/test/java/com/github/levancho/fileuploader/web/: UploadServletTest.java
JLFUploaderX2-lib/src/test/java/com/github/levancho/notifier/: JLFUListenerPropagatorTest.java
JLFUploaderX2-lib/src/test/java/com/github/levancho/staticstate/: FileDeleterTest.java  StaticStateIdentifierManagerTest.java  StaticStateManagerTest.java
JLFUploaderX2-lib/src/test/resources/: jlfu.test.xml
JSUploader-webapp/: build.properties  build.xml  ivy.xml  version.properties
JSUploader-webapp/web/: index.html
JSUploader-webapp/web/WEB-INF/: web.xml
builder/ant/: build.properties  ivy.xml  version.properties
builder/ant/build-confx2/: bootstrapx2.xml  ivyx.xml  jacoco-coverage.xml  macros.xml  repo-macros.xml  reports.xml  resources-updates.xml  sonar.xml  ui.xml
builder/ant/build-confx2/ivy/: ivysettings-default-chain.xml  ivysettings-local-fs.xml  ivysettings-publicx.xml  ivysettings.xml
builder/ant/build-confx2/ivy/dev/: ivysettings-main-chain.xml  ivysettings-sharedx.xml
builder/ant/build-confx2/ivy/devonly/: ivysettings-main-chain.xml  ivysettings-sharedx.xml
builder/ant/build-confx2/ivy/prod/: ivysettings-main-chain.xml  ivysettings-sharedx.xml
builder/ant/build-confx2/ivy/uidev/: ivysettings-main-chain.xml  ivysettings-sharedx.xml
builder/gradle/: build.gradle  settings.gradle
