#Thu, 11 Jun 2015 08:57:04 -0400
project.version.major=0
project.version.minor=0
project.version.feature=0
project.version.patch=1
project.version.next.buildnumber=12

publish.version=0.0.0.1.11
publish.date=now

