#Mon, 10 Aug 2015 10:24:54 -0400
#Wed, 29 Jul 2015 16:06:41 -0400
#Wed, 15 Jul 2015 15:20:54 -0400
project.version.major=0
project.version.minor=3
project.version.feature=1
project.version.patch=0
<<<<<<<=HEAD



=\=\=\=\=\=\=
project.version.next.buildnumber=31



publish.version=0.3.1.0.0
>>>>>>>=e7ca3c76578872fedb4459033f701df769b8770b
publish.date=now
publish.by=user\: levancho
